@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);


body{
	background-color: #fefbe9;
	display: flex;
	flex-direction: column;
font-family: Arial, Helvetica, sans-serif;
}
header{
	position: fixed;
	width: 100%;
	height: auto;
	background-color: #e1eedd;
	display: grid;
	grid-template-columns: 300px 1fr;
	z-index: 1;
	top: 0;
  left: 0;
  padding-top: 15px;
  margin-bottom: 200px;
}
main{
	display: flex;
	flex-direction: column;
	margin: auto;
	
	max-width: 750px;
}
#header-img {
  grid-column: 1;
  width: 100%;
  align-self: center;
  padding-left: 5%;
}
#nav-bar{
	grid-column: 2;
	align-self: center;
	justify-self: right;
	display: flex;
	margin-right: 5%;
}
.nav-link{
	text-decoration:inherit ;
	margin: 5px;
}
#submit{
	margin-top: -15%;


}
#intro {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 15%;
}



#form {

justify-content: center;
display: flex;
flex-direction: column;
align-items: center;

}
#features{
	
margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feature-section {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.feature-img {
  width: 70%;
  justify-self: center;
  align-self: start;
  margin-top: 25px;
}
#video{
	
  margin: auto;
  max-width: 100%;

  margin-bottom: 10px;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
  margin-bottom: 10%;


}
.product-content{
	border: solid black 1px;
	justify-content: center;
	padding-bottom: 10%;
	

}
.product-header {
  margin-bottom: -10px;
 padding: 5px 5px 5px 5px;
  background-color: #e1eedd;
  text-align: center;

}
.product-price {
  font-size: 130%;
  font-weight: bold;
  text-align: center;
}

footer {

	width: 100%;
	height: 70px;
	background-color: #e1eedd;
	display: grid;
	grid-template-columns: 300px 1fr;
	z-index: 1;
	bottom: 0;
  left: 0;
  margin-top:10px ;
  z-index: 1;
}
#footer-nav {
  display: flex;
  grid-gap: 10px;
}
.product-desc {
  list-style: none;
  width: 100%;
	height: 100px;
}
footer p {
  font-size: 85%;
  color: gray;
  margin-bottom: 10px;
}
.btn {
  text-transform: uppercase;
  background-color: yellow;
  font-weight: bold;
  border-radius: 6px;
  border-color: yellow;
  height: 30px;
  width: auto;
  

  
}


#email
{
border-radius: 6px;
border-color: transparent;
padding: 6%;
  width: 150%;
text-align: center;
}


.btn:hover {
  transform: scale(1.05);
  background-color: grey;
  animation-duration: 150ms;
  animation-fill-mode: forwards;
  border-color: grey;
  color: white;
}
@keyframes background-color {
    100% {
      background-color: red;
    }
}


@media(max-width: 590px) {
  body {
    font-size: 85%;
  }
  header {
    grid-template-columns: 255px 1fr;
  }
  main {
    top: 55px;
  }
 
  #nav-bar {
    flex-direction: column;
  }
  .nav-link {
    margin: 2px;
  }
  
  .feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .feature-img {
    display: none;
  }
  
  #products {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .product-section { 
    margin-top: 10px;
  }
  
  footer {
    margin-top: 65px; 
  }
}
@media(max-width: 450px) {
  body {
    font-size: 75%;
  }
  header {
    grid-template-columns: 210px 1fr;
  }
}